Description: Disable rubygems usage
Author: Miguel Landaeta <nomadium@debian.org>
Forwarded: not-needed
Last-Update: 2015-08-19

diff --git a/lib/docker.rb b/lib/docker.rb
index 0628093..2cf954f 100644
--- a/lib/docker.rb
+++ b/lib/docker.rb
@@ -4,7 +4,9 @@ require 'excon'
 require 'tempfile'
 require 'base64'
 require 'find'
-require 'rubygems/package'
+# Disabled: rubygems usage conflicts with Debian policies and it's not
+# really used with docker-api gem anyway.
+#require 'rubygems/package'
 require 'uri'
 require 'open-uri'
 
